# Environment the app is running in
NODE_ENV=development

# App port
APP_PORT=3000

# Base URL of the application
BASE_URL=http://localhost:3000

# PostgreSQL connection string
DB_URL=postgres://localhost:5432/mydb

# Secret key for signing JWTs
JWT_SECRET=a0a11524-3981-47e0-a55d-acfc46f60a3e

# Max seconds to retry adding a job to the queue
QUEUE_ADD_RETRY_SECONDS=4

# Max allowed SMS chunks per message
MAX_SMS_CHUNKS=6

# Minimum seconds before an SMS can expire
SMS_EXPIRE_MINIMUM_DELAY_SECONDS=60

#JTW For testing purposes
JWT_FOR_TEST=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NDM0MjAzODcsImV4cCI6MTc3NDk1NjcxMSwiYXVkIjoiIiwic3ViIjoiIn0.FgtCA5m4T_TyxNh4zQSIFSonGc-sWxOrZuV5vf-HbO8

